{
  "name": "dolyak",
  "version": "1.0.0",
  "description": "Dolyak is a web chat app built on WebRTC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhalidAdan/Dolyak.git"
  },
  "keywords": [
    "Dolyak",
    "Khalid",
    "Adan"
  ],
  "author": "Khalid Adan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhalidAdan/Dolyak/issues"
  },
  "homepage": "https://github.com/KhalidAdan/Dolyak#readme",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "semantic-ui-css": "^2.4.1",
    "simplewebrtc": "^3.0.2",
    "webrtc-adapter": "^6.4.4"
  },
  "devDependencies": {}
}
